spring.application.name=belajar-spring-dasar

# Menggunakan environment variable sebagai default value,
#dan bisa diubah di terminald dengan command: export APPLICATION_NAME="Nama Aplikasi"
application.name=${APPLICATION_NAME:Belajar Spring Boot}
application.version=${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}

application.database.username=kiki
application.database.password=rahasia
application.database.database=belajar
application.database.url=jdbc:contoh
#application.database.whitelist-tables=product,customers,categories
# cara lain yg dapat digunakan
application.database.whitelist-tables[0]=products
application.database.whitelist-tables[1]=customers
application.database.whitelist-tables[2]=categories
application.database.max-table-size.products=100
application.database.max-table-size.customers=100
application.database.max-table-size.categories=100

application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role

application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role

application.default-timeout=10s
application.expired-date=2025-08-07

spring.profiles.active=local

profile.default=Default

database.username=karinzz
database.password=karinzz
